<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="u8x8 font editor demo page">
    <meta name="keywords" content="u8x8, font, editor, glyph">
    <meta name="author" content="John Doe">
    <link href="demo/icon.png" rel="shortcut icon">
    <title>u8x8 Font Editor DEMO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .links {
            width: 300px;
            padding: 20px;
        }

        .screens img {
            width: 400px;
            border: 1px solid gray;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 2px #00000077;
        }

        .screens .label {
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
            color: #333;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
            font-weight: 300;
            font-size: 15px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light header">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 fw-bold">u8x8 Font editor DEMO</span>
        <span>
        GitHub: <a target="_blank" href="https://github.com/andrzejo/u8x8-font-editor">https://github.com/andrzejo/u8x8-font-editor</a>
        </span>
    </div>
</nav>

<ul class="list-group links">
    <li class="list-group-item">
        <a href="demo/u8x8-font-editor.html">u8x8 Font Editor</a>
    </li>
    <li class="list-group-item">
        <a href="demo/u8x8-glyph-editor.html">u8x8 Glyph Editor</a>
    </li>
</ul>

<div class="screens">
    <div class="label">Screenshots:</div>
    <div class="d-flex">
        <a target="_blank" href="scr/screen-font-0.png"><img src="scr/screen-font-0.png" alt=""></a>
        <a target="_blank" href="scr/screen-font-1.png"><img src="scr/screen-font-1.png" alt=""></a>
        <a target="_blank" href="scr/screen-glyph-0.png"><img src="scr/screen-glyph-0.png" alt=""></a>
    </div>
</div>
</body>
</html>